# F19FKP_HFT_2023242

./: F19FKP_HFT_2023242.sln  README.md
F19FKP_HFT_2023242.Client/: CrudService.cs  F19FKP_HFT_2023242.Client.csproj  NonCrudService.cs  Program.cs  RestService.cs
F19FKP_HFT_2023242.Endpoint/: F19FKP_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
F19FKP_HFT_2023242.Endpoint/Controllers/: BrandController.cs  CarController.cs  NonCrudController.cs  RepairController.cs
F19FKP_HFT_2023242.Endpoint/Properties/: launchSettings.json
F19FKP_HFT_2023242.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  F19FKP_HFT_2023242.Logic.csproj  RepairLogic.cs
F19FKP_HFT_2023242.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IRepairLogic.cs
F19FKP_HFT_2023242.Models/: Brand.cs  Car.cs  Class1.cs  Repair.cs
F19FKP_HFT_2023242.Repository/: BrandDbContext.cs  BrandRepository.cs  CarRepository.cs  Class1.cs  F19FKP_HFT_2023242.Repository.csproj  IRepository.cs  RepairRepository.cs  Repository.cs
F19FKP_HFT_2023242.Test/: Class1.cs  F19FKP_HFT_2023242.Test.csproj  Tests.cs
