<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F19FKP_HFT_2023242.Logic\F19FKP_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\F19FKP_HFT_2023242.Models\F19FKP_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\F19FKP_HFT_2023242.Repository\F19FKP_HFT_2023242.Repository.csproj" />
  </ItemGroup>

</Project>
