<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  	<PackageReference Include="Moq" Version="4.16.1" />
  	<PackageReference Include="NUnit" Version="3.13.3" />
  	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\F19FKP_HFT_2023242.Logic\F19FKP_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\F19FKP_HFT_2023242.Models\F19FKP_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\F19FKP_HFT_2023242.Repository\F19FKP_HFT_2023242.Repository.csproj" />
  </ItemGroup>

</Project>
