<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\F19FKP_HFT_2023242.Models\F19FKP_HFT_2023242.Models.csproj" />
  </ItemGroup>

</Project>
